PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://Souvik:your-password@cluster0.xy861hz.mongodb.net
ACCESS_TOKEN_SECRET=yoursecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yoursecret
REFRESH_TOKEN_EXPIRY=10d